<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- change the follow href="./photo/youwanttoshowinhead"-->
    <link rel="shortcut icon" href="./photo/youwanttoshowinhead">
    <!-- change the follow content="   "-->
    <meta name="keywords" content="Zhou Jinghui">
    <meta name="description" content="Zhou Jinghui">

    <link rel="stylesheet" href="./css/jemdoc.css" type="text/css">
    <!-- change the follow title-->
    <title>Jinghui Zhou</title>

    <script type="text/javascript" async="" src="./css/ga.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39824124-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <style id="nightModeStyle">
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {
            -webkit-filter: contrast(91%) brightness(84%) invert(1);
        }
    </style>
    <style id="cyebody">
        html.cye-enabled.cye-lm body {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyediv">
        html.cye-enabled.cye-lm div {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetable">
        html.cye-enabled.cye-lm th {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm td {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetextInput">
        html.cye-enabled.cye-lm input[type=text] {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm textarea {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeselect">
        html.cye-enabled.cye-lm select {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeul">
        html.cye-enabled.cye-lm ul {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeChangeByClick">
        html.cye-enabled.cye-lm .cye-lm-tag,
        html.cye-enabled.cye-lm.cye-lm-tag {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */
        
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }

        )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-82384246-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--
        .en-markup-crop-options div div:first-of-type { margin-left: 0px !important; }
    -->
</head>



<body ryt12610="1">
    <div id="layout-content" style="margin-top:15px">

        <table>
            <tbody>
                <tr>
                    <td width="670">
                        <div id="toptitle">
                            <!-- change the follow as the page iner title-->
                            <h1><a href='put your homepage website here'>Jinghui Zhou</a> &nbsp; <a href='put your homepage website here'>周静辉</a> </h1>
                            <h1>

                            </h1>
                        </div>
                        <h3>Full-time teacher</a>
                        </h3>
                        <p>
                            <a href=''>School of Information Technology and Engineering</a> &nbsp; <a href=''>信息技术工程学院</a> <br>
                            <a href=''>Taizhou Vocational and Technical College</a> &nbsp; <a href=''>台州职业技术学院</a> <br>
                            <br> Email: <a href="mailto:hit.zhou.j.h@gmail.com">hit.zhou.j.h@gmail.com</a><br>
                            <!-- change the follow to your link-->
                            Github: <a href="https://github.com/JinghuiZhou/">https://github.com/JinghuiZhou</a><br> Google Scholar: <a href="https://scholar.google.com/citations?user=T_sJmrgAAAAJ&hl=zh-CN/">https://scholar.google.com/citations?user=T_sJmrgAAAAJ&hl=zh-CN</a><br>  Zhihu: <a href="https://www.zhihu.com/people/zjh-38-94">https://www.zhihu.com/people/zjh-38-94</a><br>
                        </p>
                    </td>
                    <td>
                        <div style="float:right">
                            <img src="images/WX20220809-103636@2x.jpg" border="0" width="230">
                        </div>
                    </td>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </div>


    <h2>Biography</h2>
    <p>
        I received the M.S. degree in control science and engineering from the Harbin Institute of Technology, Shenzhen, China.
    </p>
    <p>
        After that, I worked as a Staff Engineer with the Industrial Visual Intelligence Group, City Brain Lab, Alibaba DAMO Academy
    </p>
        I am currently a full-time teacher with Taizhou Vocational and Technical College.
    </p>
    <p>
        My current research interests include  artificail intelligence, deep leaning, computer vision and applications.
    </p>

    <h2>Education & Experience</h2>
    <ul>
        <li>
            2019.1-2022.07 &nbsp;&nbsp;&nbsp;&nbsp;<b>Alibaba DAMO Academy 阿里巴巴达摩院</b>
        </li>
        <b>Algorithm Engineer</b>, Industrial Visual Intelligence, City Brain Lab

        <li>
            2016.9-2019.1 &nbsp;&nbsp;&nbsp;&nbsp;<b>Harbin Institute of Technology 哈尔滨⼯业⼤学</b>
        </li>
        <b>Master's Degree</b>, Control science and engineering


        <li>
            2012.9-2016.6 &nbsp;&nbsp;&nbsp;&nbsp;<b>China Jiliang University 中国计量大学</b>
        </li>
        <b>Bachelor's Degree</b>, Automation
    </ul>





<h2>Projects</h2>
    <ul>
       <li>
          2022.08 -  &nbsp;&nbsp;&nbsp;&nbsp;<b><a href="https://github.com/JinghuiZhou/AisDeployC-Demo/">Cross-platform Deploy Engine for Artificial Intelligence System 跨平台人工智能推理引擎 (github repo)</a></b>
           <br><b><a href="https://jinghuizhou.github.io/AisDeployC-Demo/html/interface_8h.html">Link of C++ User's documents  点击跳转到C++使用手册</a></b>
           <br><b><a href="https://jinghuizhou.github.io/AisDeployC-Demo/html/classinterface_1_1_ais_deploy_c.html">Link of Python User's documents  点击跳转到python使用手册</a></b>
           <br><img src="images/yuque_diagram.jpg" alt="架构图">
       </li>
        <li>
            2020.05 - 2022.07 &nbsp;&nbsp;&nbsp;&nbsp;<b><a href="https://www.aliyun.com/product/indvi">Platform of Industrial Visual Intelligence 工业视觉智能平台</a></b>
        </li>
        <br><img src="images/indvi.jpg" alt="UI界面图">
        <br>工业视觉智能是基于达摩院算法框架搭建的一套集数据管理、标注、训练及模型部署于一体的智能AI训练平台，当训练生成的算法模型与产线设备集成就可代替人工进行工业缺陷检测，助力企业降本增效、降低安全隐患、提升产能。
        <li>
            2019.01 - 2022.07 &nbsp;&nbsp;&nbsp;&nbsp;<b><a href="https://www.aliyun.com/product/indvi">Photovoltaic solar cells AI Quality Inspection 光伏太阳能电池片EL视觉质检</a></b>
            <br><img src="images/ELAIQC.jpg" alt="UI界面图">
        </li>
    </ul>


<h2>Publications </h2>
            <ul>
                <li>
                    <a href="https://ieeexplore.ieee.org/document/9248008">Single-shot face anti-spoofing for dual pixel camera </a>
                     IEEE Transactions on Information Forensics and Security ( Volume: 16), 2020<br>
                    <p style="margin-top:3px"></p>
                </li>
                <li>
                    <a href="https://www.emerald.com/insight/content/doi/10.1108/IR-10-2021-0236/full/html">A cascaded CNN-based method for monocular vision robotic grasping </a>
                    Industrial Robot: the international journal of robotics research and application, 2022<br>
                    <p style="margin-top:3px"></p>
                </li>
                <li>
                    <a href="https://link.springer.com/chapter/10.1007/978-981-10-7299-4_2">C-CNN: Cascaded Convolutional Neural Network for Small Deformable and Low Contrast Object Localization </a>
                    Computer Vision: Second CCF Chinese Conference, 2017<br>
                    <p style="margin-top:3px"></p>
                </li>
                <li>
                    <a href="https://www.spiedigitallibrary.org/conference-proceedings-of-spie/12342/123421N/Surface-defect-sample-generation-method-based-on-GAN/10.1117/12.2644555.short?SSO=1">Surface defect sample generation method based on GAN </a>
                    International Conference on Digital Image Processing, 2022<br>
                    <p style="margin-top:3px"></p>
                </li>
                <li>
                    <a href="https://www.spiedigitallibrary.org/conference-proceedings-of-spie/10806/1080624/Learning-from-synthetic-data-for-automatic-license-plate-detection-and/10.1117/12.2503315.short">Learning from synthetic data for automatic license plate detection and recognition </a>
                    International Conference on Digital Image Processing, 2018<br>
                    <p style="margin-top:3px"></p>
                </li>
                <li>
                    <a href="https://ieeexplore.ieee.org/document/10249914?denied=">Fast and High Precision Surface Defect Detection Method Based on New Label Assignment </a>
                    2023 IEEE International Conference on Real-time Computing and Robotics (RCAR), 2023<br>
                    <p style="margin-top:3px"></p>
                </li>
            </ul>



            <h2>Patents </h2>
            <ul>
                <li><a href="http://www.soopat.com/Patent/202010671199" target="_blank">数据处理方法、服务提供方法、装置、设备和存储介质</a><sup></sup> (<b>第一发明人，有效，CN202010671199.6</b>)</li>
                <li><a href="https://cprs.patentstar.com.cn/Search/Detail?ANE=9HAA3DAA9FFD8HAA8BGA5FAA9CEDDHGAAFIA9IDFAGIA9BBB" target="_blank">数据处理方法及系统</a><sup></sup> (<b>第一发明人，有效，202110674338.5</b>)</li>
                <li><a href="http://www.soopat.com/Patent/202010450436" target="_blank">数据处理方法,服务提供方法,装置,设备和存储介质</a><sup></sup> (<b>第一发明人，实审阶段，202010450436.6</b>)</li>
                <li><a href="http://www.soopat.com/Patent/202310091476" target="_blank">一种应用于模具合模的智能视觉分析方法</a><sup></sup> (<b>第一发明人，实审阶段，CN202310091476.X</b>)</li>
                <li><a href="http://www.soopat.com/Patent/202310097280" target="_blank">一种用于注塑物的智能视觉检测方法</a><sup></sup> (<b>第一发明人，实审阶段，202310097280.1</b>)</li>
                <li><a href="http://www.soopat.com/Patent/202310105241" target="_blank">一种用于注塑物的智能检测方法</a><sup></sup> (<b>第一发明人，公开阶段，202310105241.1</b>)</li>
            </ul>





            <div align="center">
                Last updated by <a href='https://jinghuizhou.github.io/'>Jinghui Zhou</a> on January, 27, 2024.
            </div>
            <p>
            </p>



            <div align="center">
                © 2019-2023 https://jinghuizhou.github.io All rights reserved.
            </div>

</body>

</html>
